
.teste :hover {
    border-color: aquamarine; 

}
.tam{
    height: auto;
    width: 20%;
    margin: 20px;
}
h1{
    color: rgb(0, 0, 0);
    text-align: center;
}
h2{
    color: #000000;
}

hr{
    height: 2px;
    background-color: white;
}
body{
    background-color: white;
}
.teste{
    color: #000000;
    justify-content: space-around;
    display: inline;
}

.logo{
    width: 80px;
    height: auto;
}
.texto{
    font: italic;
}


.demoObject{
    -webkit-box-shadow: #FFF 0 -1px 4px, rgb(226, 226, 235) 0 -2px 10px, #fffbf6 0 -10px 20px, rgb(0, 204, 255) 0 -18px 40px, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: #FFF 0 -1px 4px, rgb(207, 215, 231) 0 -2px 10px, #ffffff 0 -10px 20px, rgb(0, 204, 255) 0 -18px 40px, 5px 5px 15px 5px rgba(0,0,0,0);
}

.demoFont {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    }
.alguma{
    text-align: left;
    height: 500px;
    width: 240px;
}
.roxo{
    display: flex;
}
.fontess{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
