<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pg2</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div>
        <h1>Charles Leclerc</h1>
        <hr>
    </div>
    <div>
        <div class="roxo" >
            <div>
               <img src="transferir.jfif" height="350px" width="250px">
            </div>
            <div class="fontess">
            </div>
        </div>
        <hr>
        <a href="index.html">voltar para principal </a>
    </div>  
</body>
</html> 